<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pantalla principal</h1><br>
        <script>
            document.title = "Modificaciones del objeto Document";
            document.bgColor = "gray";
            document.fgColor = "white";
        </script>

        <script>
            function ventana1(){
                myWindow1 = window.open('', 'Nueva Ventana', 'width = 300, height=200');
                myWindow1.document.write("Saltos Carrillo Pablo Fabián \n");
                myWindow1.document.write("<button onClick='window.close()'>Cerrar ventana</button>");
                myWindow1.document.title ="Nueva ventana";
            };
        </script>
    <button type=submit value="Abrir una nueva ventana" onclick="ventana1()">
        Abre la segunda ventana</a>
    </button>



</body>
</html>
