<!--Código que le permite saber al navegador que es un documento html-->
<!DOCTYPE html>
<html lang="es"> <!--Atributo que indica el idioma del contenido-->

    <!-- Cabecera: Se han establecido varios metadatos, los cuales muestran 
         información sobre la página y el proyecto tenga una carga correcta.-->

    <head> 
        <meta charset="UTF-8"> <!--Entiende caracteres especiales-->
        <!--El siguiente metadato le da información al navegador para controlar
            las dimensiones y escala de la página.-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <!--Descripción de la pagina web en el resultado de una busqueda-->
        <meta name="description" content="La mejor película del mundo"> 
        <meta name="robots" content="index,folow"> <!--Posicionar mejor la página-->
        <link rel="stylesheet" href="./css/style.css"> <!--Poder agregar css-->
        <title>Html-Tarea1</title> <!--Titulo mostrado en la pestaña del navegador-->
    </head>
    
    <!--Cuerpo: Contiene todo el contenido del documento Html-->
    <body>
        <header> <!--Encabezado-->
            <h1>Fansite - Bob Esponja</h1>
            <nav></nav> <!-- Define conjunto de enlaces de navegación -->
        </header>
        <br> <!--Salto de línea-->
        
        <!-- Diferente tamaño en los títulos -->
        <h1>Tamaño de títulos</h1>
        <h2>Tamaño de títulos</h2>
        <h3>Tamaño de títulos</h3>
        <h4>Tamaño de títulos</h4>
        <h5>Tamaño de títulos</h5>
        <h6>Tamaño de títulos</h6>
        
        <main> <!-- Contenido relevante o principal -->
        <!--Establecemos distintas secciones con las que contará una página web-->
            <section> 
                <!--Por lo general, ubicamos cada article luego de cada section-->
                <article> 
                    <h3>Bob esponja al rescate</h3>
                    <p> <!--Párrafo-->
                        Buena noticia para todos los seguidores de Nickelodeon en los 
                        2000. Se estrenó una nueva película de Bob Esponja, en esta 
                        ocasión producida por Nickelodeon y Netflix, y ya está 
                        disponible en la plataforma de streaming. Se trata de 
                        "Bob Esponja Al Rescate". 
                        <figure> <!--Marcar una foto en un documento-->
                            <!--En los siguientes parametros se establecerá la ruta
                            de la imagen, una descripción en caso de error y su 
                            tamaño.-->
                            <img src="./Imagenes/bob-esponja.jpg" 
                            alt="Bob esponja ancioso." width="200" height="150">
                            <!--Con la siguiente etiqueta, definimos un tirulo para 
                            la foto-->
                            <figcaption>
                                Bob esponja ancioso de verse netflix.
                            </figcaption>
                        </figure>
                    </p>
                    <br>
                </article>
            </section>
            
            <section>
                <h3>Sipnosis de la pelicula</h3>
                <!-- Textos en negrita, cursiva y subrayada -->
                <p>
                    <b>Bob Esponja</b> y <i>Patricio</i> deciden <u>viajar</u> 
                    a la ciudad perdida de Atlantic City para encontrar a Gary, 
                    el caracol.
                </p>
                <!--La siguiente etiqueta se utiliza para mostrar un video en una
                    página web. Estableceremos la ruta del video y con en el 
                    siguiente parámetro se cargará el video cuando se cargue la 
                    página-->
                <video src="./Video/Bob Esponja_ Al rescate _ Tráiler oficial _ Netflix(480P)_1.mp4" 
                controls preload="auto"></video>
                <br> 
                <!--Especifica el destino del enlace, target establecerá el nombre-->
                <a href="https://www.netflix.com/" 
                target="_blank">Ver la pelicula ahora</a>
            </section>

            <section>
            <!--ul define una lista desordenada-->
            <!--li define una lista ordenada-->
            <h3>Alimentos del personaje</h3>
            <ul> 
                <li>Frutas</li>
                <ol>
                    <li>Banano</li>
                    <li>Mango</li>
                </ol>
            </ul>

            <ul> 
                <li>Verduras</li>
                <ol>
                    <li>Brocoli</li>
                    <li>Lechuga</li>
                </ol>
            </ul>    
            </section>

            <section>
                <h3>Registrarse</h3>

                <form action=""> <!--Utilizado para realizar formularios-->
                    <!--Define una etiqueta para varios elementos-->
                    <label for="nombre"> 
                        <span>Nombre y apellidos</span> <!--Parte de un texto-->
                        <!-- Input, etiqueta que especifica un campo de entrada -->
                        <!--Se pueden establecer diferentes parametros:-->
                        <input type="text" 
                        id="nombre" placeholder="Escribe tu nombre aquí..." 
                        required>
                    </label>

                    <label for="nacimiento">
                        <span>Fecha de nacimiento</span>
                        <input type="date" id="nacimiento">
                    </label>

                    <label for="Ciudad">
                        <span>Ciudad:</span>
                        <input list="Ciudad">
                        <datalist id="Ciudad">  <!--Lista de opciones predefinidas-->
                            <option value="Manta"></option>
                            <option value="Portoviejo"></option>
                            <option value="Rocafuete"></option>
                        </datalist>
                    </label>

                    <label for="correo">
                        <span>Correo Eléctronico</span>
                        <input type="correo" 
                        id="nacimiento" 
                        placeholder="Escribe tu correo electronico aquí">
                    </label>

                    <input type="submit"> <!--Boton de Enviar-->
                 
                </form>
            </section>
        </main>
        <br>
        <section>
            <table> <!--Define una tabla-->
                <tr> <!--Fila de la tabla-->
                  <th>Mes</th> <!--Celda de encabezado-->
                  <th>Vistas</th> 
                </tr>
                <tr>
                  <td>Noviembre</td>
                  <td>754 m</td>
                </tr>
            </table>
        </section>

        <br>
        <footer> <!--Una sección de pie de página en un documento-->
            <p>Copyright 2020 - Nickelodeon</p>
        </footer>
    </body>
</html>