<!DOCTYPE html>
<html lang="eS">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
    <body>
        <div>
            <h3>Hora actual en segundos</h3>
            
            <script>
                /*Hora a segundos*/ 
                var dt = new Date();
                var segundos = dt.getSeconds();
                document.write("Segundos: " + segundos);
                var minutos = dt.getMinutes();
                document.write("<br>Minutos: " + minutos);
                var horas = dt.getHours();
                document.write("<br>Horas: " + horas);
                var total_seconds = (horas*3600) + (minutos*60) + segundos;
                document.write("<br>Total seconds: " + total_seconds);
            </script>
        </div>
        <br>

        <div>
            <h3>Área de un triangulo</h3>
            <script>
                /*Area del triangulo*/  
                function Area(){
                    var area, base, altura;
                    base = prompt("Coloca la base");
                    altura = prompt("Coloca la altura");
                    base = parseInt(base);
                    altura = parseInt(altura);
                    area = (base * altura)/2;
                    alert("El area del triangulo es:" +area);
                }
            </script>
            <form name="form1">
                <input type="button" value="calcular" onclick=Area() class="btn"> 
            </form>
        </div>
        <br>

        <div>
            <h3>Raíz cuadrada de un número impar</h3>
            <script>
                /* raíz cuadrada de un número impar y muestre el resultado con 3 dígitos */
                function Nraiz(){
                var numeroraiz
                numeroraiz = parseFloat(prompt("Ingrese un numero para calcular la raiz"));
                alert("raiz:" + Math.sqrt(numeroraiz).toFixed(3));
                }   
            </script>
            <form name="form2">
                <input type="button" value="calcular" onclick=Nraiz() class="btn">
            </form>
        </div>
        <br>

        <div>
            <h3>Longitud de una cadena</h3>
            <script>
                /* cadena de texto y mostrar la longitud de la cadena */
                function Longitud(){
                var texto
                texto = prompt("Ingresa una cadena: ")
                alert("La longitud es: "+texto.length)
                }
            </script>
            <form name="form3">
                <input type="button" value="calcular" onclick=Longitud() class="btn">
            </form>
        </div>
        <br>

        <div>
            <h3>Concatenar los arrays</h3>
            <script>
                /* Concatenar arrays */
                var array1 = new Array("Lunes", "Martes", "Miércoles", "Jueves", "Viernes");
                var array2 = new Array("Sábado", "Domingo");
                var concatenar = array1.concat(array2)
                document.write(concatenar)
            </script>
        </div>
        <br>

        <div>
            <h3>Versión del navegador</h3>
            <script>
                /* Version del navegador */
                document.write("Version del navegador: "+navigator.appVersion);
            </script>
        </div>
        <br>

        <div>
            <h3>Ancho y la altura de la pantalla</h3>
            <script>
                var widthBrowser = window.outerWidth;
                var heightBrowser = window.outerHeight;
                document.write("Tamaño de la pantalla del navegador: width=" + widthBrowser + ", height=" + heightBrowser);
            </script>
        </div>
        <br>

        <div>
            <h3>Imprimir página</h3>
            <form>
                <input type="button" value="Imprimir" onclick="javascript:window.print()" class="btn"  />
            </form>
        </div>
        

     </body>
</html>


    
    
