<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller</title>

    <script type= "text/javascript">
        var numero1 = parseInt(prompt( "Introduce el primer número:" ));
        var numero2 = parseInt(prompt( "Introduce el segundo número:" ));  
        for (i=0; i<5; i++){

            if( i == 0){
                suma= numero1+numero2
                alert("La suma es: " + suma)
            }
            
            if( i == 1){
                resta= numero1-numero2
                alert("La resta es: " + resta)
            }

            if( i == 2){
                multiplicacion= numero1*numero2
                alert("La multiplicación es: " +multiplicacion)   
            }

            if( i == 3){
                divi=numero1/numero2
                alert("La división es: " +divi)
            }

            if( i == 4){
                mod=numero1%numero2
                alert("El mos es: " +mod)
            }
        }
    </script>

    <!-- <script type= "text/javascript">
    
    </script> -->

</head>
<body>

</body>
</html>