<!-- DOCUMENTO HTML Y JS-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

    <script type="text/javascript">
    var primer_saludo = "hola";
    alert("Bienvenido :D")
    function datoscompletos(){alert("Te has registrado correctamente.")}

    </script>

</head>
<body>
    
    <main>
        <section>
            <div class="container">
                <form action="" onsubmit=datoscompletos()> 
                    <h3 class="title">
                        Registrate en LHDLD ❤
                    </h3>
    
                    <div class="input-container" >
                        <label for="nombre"> 
                            <span class="texto">Nombre y apellidos</span> 
                            <input type="text" id="nombre" placeholder="Escribe tu nombre aquí..." required>
                        </label>
                    </div>
                    
                    <div class="input-container">
                        <label for="nacimiento">
                            <span class="texto">Fecha de nacimiento</span>
                            <input type="date" id="nacimiento" required>
                        </label>
                    </div>
    
                    <div class="input-container">
                        <label for="Ciudad">
                            <span class="texto">Ciudad:</span>
                            <input list="Ciudad">
                            <datalist id="Ciudad">  <!--Lista de opciones predefinidas-->
                                <option value="Manta"></option>
                                <option value="Portoviejo"></option>
                                <option value="Rocafuete"></option>
                            </datalist>
                        </label>
                    </div>
                    
                    <div class="input-container">
                        <label for="correo">
                            <span class="texto">Correo Eléctronico</span>
                            <input type="email" id="nacimiento" placeholder="Escribe tu correo electronico aquí" required>
                        </label>
                    </div>

                    <div class="contraseña" >
                        <label for="nombre"> 
                            <span class="texto">Contraseña</span> 
                            <input type="text" id="contraseña" placeholder="Escribe tu contraseña aquí..." required>
                        </label>
                    </div>
                    <br>
                    <input type="submit" value="Enviar" class="btn">  <!--Boton de Enviar-->
                </form>
            </div>
        </section>
    </main>
</body>
</html>